% Assignment 2.1 for Project 1 in EQ2330
% Fall Term 2016
% Course EQ2330 Image and Video Processing
% Project 1
% Authors: Jan Zimmermann, Lars Kuger

%% Clear variables and Command Window
clc;
clear all;

%% Load Image

I = imread('images/lena512.bmp');
[M,N] = size(I);

%% Plot Histogram
fig1 = figure(1);
imhist(I, 8);

%% low-contrast image

a = 0.2;  % 0 < a < 1
b = 50;   % 0 < b < 255(1-a)

Ilow = a*I+b;

% fig2 = figure(2);
% imshow(uint8(Ilow));

fig3 = figure(3);
imhist(Ilow, 8);

%% Histogram Equalization
num_greyval = imhist(Ilow);
p_vec = num_greyval./(M*N);

for i =1:length(p_vec)
    sum_vec =  cumsum(p_vec(1:i));
    g(i) = sum_vec(end);
end
g = g*255;

for i = 1:N
    for j = 1:M
        Ieq(i,j) = g(Ilow(i,j));
    end
end


fig4 = figure(4)
imhist(uint8(Ieq),8)
xlabel('grey levels');
ylabel('#



% for i = 1:M
%     for j = 1:N
%         Ilow(i,j) = min(max([a*I(i,j)+b, 0]), 255);
%     end
% end
% %Ilow = imagesc(Ilow, [0,255]);
% fig2 = figure(2);
% image(Ilow);
% 
% fig3 = figure(3);
% imhist(Ilow(:),8);
% 
% Ilowvec = Ilow(:);
% p_vec = zeros(1,length(Ilowvec));
% for i = 1:length(Ilowvec)
%     val = Ilowvec(i);
%     indval = find(Ilowvec == val);
%     count = length(indval);
%     p_vec(i) = count/length(Ilowvec);
% end
% for i =1:length(p_vec)
%     sum_vec =  cumsum(p_vec(1:i));
%     g(i) = sum_vec(end);
% end
% 
% fig4 = figure(4)
% imhist(g,8)